{
  "name": "lesson-03-practice",
  "version": "1.0.0",
  "description": "Practice project for Playwright test run commands",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "show-report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}